MSG001=Campos obrigatórios não informados, para este cadastro todos os campos são obrigatóprios
MSG002=Registro não localizado.
MSG003=Já existe um cadastro para esse CPF/CNPJ
MSG004= Data de nascimento deve ser uma data passada.
